1.
Link - https://leetcode.com/problems/second-largest-digit-in-a-string/
Code - 
class Solution {
public:
    int secondHighest(string s) {
         set<int>v;
         for(int i=0;i<s.size();i++){
             if(s[i]>='0' && s[i]<='9'){
                 v.insert(s[i]-'0');
             }
         }
        if(v.size()<=1)
         return -1;
         else{ 
        auto it = v.begin();
         advance(it,v.size()-2);
         return *it;
         }
    }
};

2.
Link - https://leetcode.com/problems/rotate-array/
Code - 
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int nrot = k%nums.size();
        vector<int>v;
        int p = nums.size()-nrot;
        if(nrot==0){
            return;
        }
        else{
            reverse(nums.begin(),nums.end());
            for(int i=0;i<nrot;i++){
                nums.push_back(nums[i]);
            }
            reverse(nums.begin(),nums.end());
            for(int i=0;i<nrot;i++){
                nums.pop_back();
            }
        }
    }
};
